{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title GATracking
Pixus App Action Tracking List
}
{\subject Pixus App Action Tracking List}
{\author Jam}
{\*\company JPEG Interactive}
{\*\copyright (CC)}
{\keywords pixus, air, google, analytics, ga, tracking}}\margl1440\margr1440\vieww24500\viewh17880\viewkind0
\pard\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Pixus App Action Tracking List
\fs24 \
(cc) 2009 JPEG Interactive\
\
\

\i\fs28 pixusShell.as\

\i0\fs24 \
Creating Static GATracker Object using Google Analytics profile UA-1806074-16\
Launch/Rxx	Launch of Pixus. xx is the release number, e.g. 61.\
\
Tray / Dock Interaction\
TrayIcon/Hide	Hide Pixus by clicking the tray icon\
TrayIcon/Show	Show Pixus by clicking the tray icon\
TrayMenu/Presets/Apply/width_height	Activating any preset from the tray / dock menu\
TrayMenu/ResetPresets	Reset the presets from the tray / dock menu\
TrayMenu/FindPanels	Find back panels from the tray / dock menu\
TrayMenu/Preferences	Showing Preferences Panel from the tray / dock menu\
TrayMenu/Update	Showing Update Panel from the tray / dock menu\
TrayMenu/Exit	Exiting Pixus from the tray / dock menu\
\
\

\i\fs28 pixus.as\

\i0\fs24 \
Pixus/Drag	Mouse dragging the title bar\
Pixus/KeyboardControl/Move	Slow moving (Arrows)\
Pixus/KeyboardControl/QuickMove	Quick moving (Shift + Arrows)\
Pixus/KeyboardControl/Resize	Slow resizing (Control / Command + Arrows)\
Pixus/KeyboardControl/QuickResize	Quick resizing (Shift + Control / Command + Arrows)\
\
\

\i\fs28 rulerButtons.as\

\i0\fs24 \
Pixus/FreeDrag	Multi-screen dragging\
Pixus/Overlay/On	Toggling Overlay Mode On\
Pixus/Overlay/Off	Toggling Overlay Mode Off\
Pixus/Hide	Close button clicked\
\
\

\i\fs28 preferences.as\

\i0\fs24 \
Preferences/Presets	Presets tab activated\
Preferences/Presets/Add	Adding a new preset\
Preferences/Presets/Reset	Reseting presets\
Preferences/Skins	Skins tab activated\
Preferences/Skins/FindPanels	Find Panels button clicked\
Preferences/Options	Options tab activated\
Preferences/Options/AlwaysInFront/true	Pixus window will remain normal\
Preferences/Options/AlwaysInFront/false	Pixus window will always stay in front\
Preferences/Options/StartAtLogin/true	Pixus will automatically start at login\
Preferences/Options/StartAtLogin/false	Pixus will start manually\
Preferences/Help	Help tab activated\
Preferences/About	About tab activated\
Preferences/About/Update	Update button clicked\
Preferences/Hide	Close button clicked\
\
\

\i\fs28 presetRow.as\

\i0\fs24 \
Preferences/Presets/Edit/Width	Editting preset width\
Preferences/Presets/Edit/Height	Editting preset height\
Preferences/Presets/Edit/Comments	Editting preset comment\
Preferences/Presets/Remove	Removing a preset\
Preferences/Presets/Apply/width_height	Applying a preset\
Preferences/Presets/Drag	Fragging a preset to change the order\
\
\

\i\fs28 skinRow.as\

\i0\fs24 \
Preferences/Skins/Apply/SkinTitle	Applying a skin\
\
\

\i\fs28 update.as\

\i0\fs24 \
Update/Check	Check Update buttons(s) clicked\
Update/Check/Succeeded	The update XML has been loaded\
Update/Check/Failed	Error reading the update XML\
Update/Check/UpdateAvailable	Update available\
Update/Check/UpToDate	Pixus is up-to-date\
Update/Download	Download Update button(s) clicked\
Update/Download/Began	Downloading of the update began\
Update/Cancel	Downloading of the update canceled\
Update/Download/Failed	Failed to download the update\
Update/Download/Downloaded	Update successfully downloaded\
Update/Install	Install Update button clicked\
Update/Hide	Update Panel close button clicked\
}